plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(":common")

    compileOnly 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework:spring-context'

    runtimeOnly 'org.postgresql:postgresql'
}