# tarjimon-platform

./: build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/io/olmosjt/auth/: AuthServiceApplication.java
auth-service/src/main/java/io/olmosjt/auth/config/: ModuleConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
auth-service/src/main/java/io/olmosjt/auth/controller/: AuthController.java
auth-service/src/main/java/io/olmosjt/auth/domain/: UserRoleType.java
auth-service/src/main/java/io/olmosjt/auth/domain/dto/: Authentication.java  LinkGoogleRequest.java  RegisterRequest.java
auth-service/src/main/java/io/olmosjt/auth/domain/entity/: User.java
auth-service/src/main/java/io/olmosjt/auth/domain/repository/: UserRepository.java
auth-service/src/main/java/io/olmosjt/auth/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/io/olmosjt/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/io/olmosjt/auth/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/main/java/io/olmosjt/common/dto/: ChapterDto.java  CommentStatsDto.java  DashboardCommentDto.java  FollowersDto.java  ProjectDto.java  ProjectStatsDto.java  TranslatorStatsDto.java  UserPrincipal.java
common/src/main/java/io/olmosjt/common/dto/request/: CreateChapterRequest.java  CreateProjectRequest.java  UpdateChapterStatusRequest.java
common/src/main/java/io/olmosjt/common/dto/response/: ApiResponse.java  ErrorResponse.java
common/src/main/java/io/olmosjt/common/entity/community/: ChapterCommentEntity.java  ChapterLikeEntity.java  LibraryEntryEntity.java  NotificationsEntity.java  UserFollowEntity.java
common/src/main/java/io/olmosjt/common/entity/content/: ChapterEntity.java  ProjectEntity.java
common/src/main/java/io/olmosjt/common/entity/identity/: TranslatorApplicationEntity.java  TranslatorProfileEntity.java  UserEntity.java
common/src/main/java/io/olmosjt/common/enums/: ChapterStatus.java  ProjectStatus.java  ProjectType.java  ReadingStatus.java  TranslatorApplicationStatus.java  TranslatorBadge.java  UserRole.java
common/src/main/java/io/olmosjt/common/exception/: ResourceNotFoundException.java
common/src/main/java/io/olmosjt/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/io/olmosjt/common/security/: CommonJwtFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
content-service/: build.gradle
content-service/src/main/java/io/olmosjt/contentservice/: ContentServiceApplication.java
content-service/src/main/java/io/olmosjt/contentservice/controller/: ChapterController.java  ProjectController.java
content-service/src/main/java/io/olmosjt/contentservice/domain/dto/: ProjectDashboardDto.java
content-service/src/main/java/io/olmosjt/contentservice/domain/service/: ChapterService.java  ProjectService.java
content-service/src/main/java/io/olmosjt/contentservice/repository/: ChapterCommentRepository.java  ChapterLikeRepository.java  ChapterRepository.java  LibraryEntryRepository.java  NotificationRepository.java  ProjectRepository.java  TranslatorApplicationRepository.java  TranslatorRepository.java  UserRepository.java
content-service/src/main/java/io/olmosjt/contentservice/service/: ChapterService.java  FollowService.java  ProjectService.java  TranslatorCommentsService.java  TranslatorService.java
content-service/src/test/java/io/olmosjt/contentservice/: ContentServiceApplicationTests.java
translator-api/: build.gradle
translator-api/src/main/java/io/olmosjt/translatorapi/: TranslatorApiApplication.java
translator-api/src/main/java/io/olmosjt/translatorapi/controller/: DashboardCommentController.java  DashboardCommunityController.java  DashboardProjectController.java  DashboardSettingsController.java  TranslatorDashboardController.java  TranslatorProfileController.java
translator-api/src/main/java/io/olmosjt/translatorapi/domain/dto/: CreateApplicationRequest.java  TranslatorProfileDto.java  TranslatorStatsDto.java
translator-api/src/main/java/io/olmosjt/translatorapi/domain/enums/: ApplicationStatus.java  TranslatorBadgeType.java
translator-api/src/main/java/io/olmosjt/translatorapi/service/: TranslatorApplicationService.java  TranslatorProfileService.java
translator-api/src/main/resources/: application.properties
translator-api/src/test/java/io/olmosjt/translatorapi/: TranslatorApiApplicationTests.java
